absolute/path/to/file/name
Record { id, featureA="..", featureB="..", featureC="..", computedIndex="..", computedBuzzIndex="..", .... }
Record { id, featureA="..", featureB="..", featureC="..", computedIndex="..", computedBuzzIndex="..", .... }
Record { id, featureA="..", featureB="..", featureC="..", computedIndex="..", computedBuzzIndex="..", .... }


absolute/path/to/file/name
Record { id, featureA="..", featureB="..", featureC="..", computedIndex="..", computedBuzzIndex="..", .... }
Record { id, featureA="..", featureB="..", featureC="..", computedIndex="..", computedBuzzIndex="..", .... }
Record { id, featureA="..", featureB="..", featureC="..", computedIndex="..", computedBuzzIndex="..", .... }


absolute/path/to/file/name
Record { id, featureA="..", featureB="..", featureC="..", computedIndex="..", computedBuzzIndex="..", .... }
Record { id, featureA="..", featureB="..", featureC="..", computedIndex="..", computedBuzzIndex="..", .... }
Record { id, featureA="..", featureB="..", featureC="..", computedIndex="..", computedBuzzIndex="..", .... }
.
.
.
.
.
veryVeryLongFile
